/dist/*
!/dist/css/
/dist/css/*
!/dist/css/uikit.css
!/dist/css/uikit.min.css
!/dist/css/uikit-rtl.css
!/dist/css/uikit-rtl.min.css
!/dist/js/
/dist/js/*
!/dist/js/uikit.js
!/dist/js/uikit.min.js
!/dist/js/uikit-icons.js
!/dist/js/uikit-icons.min.js
/node_modules
/tests/js/test*
/tests/css/*
custom
themes.json
.DS_Store
/.idea
/css/*
/js/*
